#contact {
  line-height: 1.8em;
  .page-body{
    margin-bottom: 100px;
  }
  h3 {
    margin-bottom: 25px;
  }
  .tel {
    display: block;
    font-size: 32px;
    color: #cc0000;
  }
  .bdmap-wrap {
    position: relative;
    padding-bottom: 200px;
    margin-bottom: 100px;
  }
  .map-inner {
    position: absolute;
    top: 40px;
    width: 100%;
    height: 400px;
    padding: 0 115px;
    
  }
  .bdmap {
    height: 400px;
    background-color: #000;
  }
}
